#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor configuration
# Place your hyprcursor themes in ~/.local/share/icons or ~/.icons
# Download themes from Discord #hyprcursor-themes or create your own
env = HYPRCURSOR_THEME,MyCursor
env = HYPRCURSOR_SIZE,24

# XCursor fallback for apps that don't support hyprcursor (GTK, etc.)
# Set this to a valid XCursor theme name
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24


env = QT_QPA_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORMTHEME_QT6,gtk3